plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.4.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.azure:azure-messaging-eventhubs:5.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    implementation 'io.swagger.core.v3:swagger-models:2.2.8'

    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.google.guava:guava:31.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}