# rcs-message-sender

./: Dockerfile  build.gradle  config.properties  settings.gradle
.github/workflows/: cicd2.yml
deployment/: deploy.yaml.template
gradle/wrapper/: gradle-wrapper.properties
messageResult/: build.gradle
messageResult/src/main/resources/: application.yml
